apiVersion: apps/v1
kind: Deployment
metadata:
  name: alpine-with-curl-deployment
  namespace: devops-tools
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alpine-with-curl
  template:
    metadata:
      labels:
        app: alpine-with-curl
    spec:
      containers:
      - name: alpine
        image: alpine:latest
        command: ["sh", "-c", "apk add --no-cache curl && while true; do sleep 30; done;"]  # Install curl and keep the container running
